<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{url_for('static',filename = 'jquery-3.6.0.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename = 'style.css')}}">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            margin: 10px 90px;
            display: inline-block;
        }
        h3 {
        margin: 10px 90px;
        display: inline-block;
        color: red;
        }
        .image1 {
            width: 700px;
            box-sizing: border-box;
            box-shadow:0 15px 30px rgba(0,0,0,30),0 11px 8px rgba(0,0,0,22);
            transition-duration:1s;
        }
        .image1>img {
            width: 700px;
            padding: 0px;
            /* display: block; */
        }
        .image1:hover {
            box-shadow:0 18px 36px rgba(0,0,0,30),0 14px 11px rgba(0,0,0,22);
            width: 760px;
        }
        center {
            height: 80vh;
            background-image: url(../static/images/forth.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="main">
    	<div class="menu">
    		<ul>
    			<li><a href="{{url_for('home')}}">Home</a></li>
    			<li><a href="{{url_for('profile')}}">Profile</a></li>
    			<li><a href="{{url_for('shopping')}}">Products</a></li>
    			<li><a href="" id="my-contact">Contacts</a></li>
    			<li><a href="{{url_for('logout')}}">Logout</a></li>
    		</ul>
    	</div>
	</div>
    <h1>Welcome to Order4Shopping</h1>
    <h3>{{loginmsg}}{{regmsg}}{{alertmsg}}</h3>
    <center>
        <div class="image1">
            <img id="first" src="../static/images/sixth.png" alt="Image not loaded">
        </div>
    </center>
    <script>
		$(document).ready(function(){
			$('#my-contact').click(function(){
				var txt = 'Contact No. : 6204321556 & Email : ravikumar18.2014@gmail.com';
				alert(txt);
			});
		});
	</script>
</body>
</html>